<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Mesivta Shaarei Torah Grade 9 Boys Timetable!</title>
  <link rel="shortcut icon" href="assets/images/Shaarei Torah Logo.png" type="image/x-icon">
</head>

<body>
  <center><div class="container">
    <div class="item item1">Grade 9 Timetable</div>
    <div class="item item2"></div>
    <div class="item item3 time">09<br>00</div>
    <div class="item item4 time">10<br>05</div>
    <div class="item item5 time">11<br>05</div>
    <div class="item item6 time">12<br>15</div>
    <div class="item item7 time">12<br>45</div>
    <div class="item item8 time">13<br>15</div>
    <div class="item item9 time">13<br>45</div>
    <div class="item item10 time">14<br>15</div>
    <div class="item item11 time">14<br>45</div>
    <div class="item item12 date">Mon</div>
    <div class="item item13 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item14 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item15 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item16 RS"><a href="https://zoom.us/j/94562943452?pwd=VENPL0RJV2VLTVh3bHozYk1RUVdCZz09" class="RS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Silverman</a></a></a></div>
    <div class="item item17 Afrikaans"><a href="https://us04web.zoom.us/j/2644098937?pwd=QytpWHY5dGdMV2FoeWdtNmF3SUVoQT09" class="Afrikaans" style="place-self: center;" target="_blank">A<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Ms. Du Plesuis</a></a></a></div>
    <div class="item item18 NS"><a href="https://us04web.zoom.us/j/8742693456?pwd=QnZPek1IcEt6MnNYNWpZQWVQL0gzUT09" class="NS" style="place-self: center;" target="_blank">NS<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Magid</a></a></a></div>
    <div class="item item19 empty"></div>
    <div class="item item20 English"><a href="https://us04web.zoom.us/j/5858072054" class="English" style="place-self: center;" target="_blank">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Schiff</a></a></a></div>
    <div class="item item21 Math"><a href="https://us02web.zoom.us/j/6250541787?pwd=T1Y0UVQ4RjQ1UE9XMURPcTZRTzdxQT09" class="Math" style="place-self: center;" target="_blank">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Baikie</a></a></a></div>
    <div class="item item22 date">Tue</div>
    <div class="item item23 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item24 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item25 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item26 empty"></div>
    <div class="item item27 Math"><a href="https://us02web.zoom.us/j/6250541787?pwd=T1Y0UVQ4RjQ1UE9XMURPcTZRTzdxQT09" class="Math" style="place-self: center;" target="_blank">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Baikie</a></a></a></div>
    <div class="item item28 English"><a href="https://us04web.zoom.us/j/5858072054" class="English" style="place-self: center;" target="_blank">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Schiff</a></a></a></div>
    <div class="item item29 SS"><a href="https://us04web.zoom.us/j/5858072054" class="SS" style="place-self: center;" target="_blank">SS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Schiff</a></a></a></div>
    <div class="item item29 Math"><a href="https://us02web.zoom.us/j/6250541787?pwd=T1Y0UVQ4RjQ1UE9XMURPcTZRTzdxQT09" class="Math" style="place-self: center;" target="_blank">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Baikie</a></a></a></div>
    <div class="item item31 empty"></div>
    <div class="item item32 date">Wed</div>
    <div class="item item33 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item34 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item35 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <!--<div class="item item36 EMS"><a href="https://zoom.us/j/9783552552" class="EMS" style="place-self: center;" target="_blank">EMS<br><a style="font-size: 15px; font-weight: lighter;">R' Hurwitz</a></a></div>-->
    <div class="item item36 Afrikaans"><a href="https://us04web.zoom.us/j/2644098937?pwd=QytpWHY5dGdMV2FoeWdtNmF3SUVoQT09" class="Afrikaans" style="place-self: center;" target="_blank">A<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Ms. Du Plesuis</a></a></a></div>
    <div class="item item37 Hebrew"><a href="https://zoom.us/j/4920152181?pwd=eW1ld1NkUnRsdTIzL0lGYWwydzlVdz09" class="Hebrew" style="place-self: center;" target="_blank">H<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Fisher</a></a></a></div>
    <div class="item item38 Hebrew"><a href="https://zoom.us/j/4920152181?pwd=eW1ld1NkUnRsdTIzL0lGYWwydzlVdz09" class="Hebrew" style="place-self: center;" target="_blank">H<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Fisher</a></a></a></div>
    <div class="item item39 empty"></div>
    <!--<div class="item item40 LO"><a href="https://zoom.us/j/4635263211" class="LO" style="place-self: center;" target="_blank">LO<br><a style="font-size: 15px; font-weight: lighter;">R' Joseph</a></a></div>-->
    <div class="item item40 NS"><a href="https://us04web.zoom.us/j/8742693456?pwd=QnZPek1IcEt6MnNYNWpZQWVQL0gzUT09" class="NS" style="place-self: center;" target="_blank">NS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Magid</a></a></a></div>
    <div class="item item41 Math"><a href="https://us02web.zoom.us/j/6250541787?pwd=T1Y0UVQ4RjQ1UE9XMURPcTZRTzdxQT09" class="Math" style="place-self: center;" target="_blank">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Baikie</a></a></a></div>
    <div class="item item42 date">Thurs</div>
    <div class="item item43 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item44 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item45 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item46 Afrikaans"><a href="https://us04web.zoom.us/j/2644098937?pwd=QytpWHY5dGdMV2FoeWdtNmF3SUVoQT09" class="Afrikaans" style="place-self: center;" target="_blank">A<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Ms. Du Plesuis</a></a></a></div>
    <div class="item item47 EMS"><a href="https://zoom.us/j/9783552552" class="EMS" style="place-self: center;" target="_blank">EMS<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Hurwitz</a></a></a></div>
    <div class="item item48 Hebrew"><a href="https://zoom.us/j/4920152181?pwd=eW1ld1NkUnRsdTIzL0lGYWwydzlVdz09" class="Hebrew" style="place-self: center;" target="_blank">H<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Fisher</a></a></a></div>
    <div class="item item49 empty"></div>
    <div class="item item50 Math"><a href="https://us02web.zoom.us/j/6250541787?pwd=T1Y0UVQ4RjQ1UE9XMURPcTZRTzdxQT09" class="Math" style="place-self: center;" target="_blank">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Baikie</a></a></a></div>
    <div class="item item51 LO"><a href="https://zoom.us/j/4635263211" class="LO" style="place-self: center;" target="_blank">LO<br><a style="font-size: 15px; font-weight: lighter;">R' Joseph</a></a></div>
    <div class="item item52 date">Fri</div>
    <!--<div class="item item53 Assembly"><a href="https://zoom.us/j/7277761460" class="Assembly">A</a></div>-->
    <div class="item item54 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item55 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item56 RF"><a href="https://zoom.us/j/6145423407" class="RF" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">R' Furman</a></a></a></div>
    <div class="item item57 NS"><a href="https://us04web.zoom.us/j/8742693456?pwd=QnZPek1IcEt6MnNYNWpZQWVQL0gzUT09" class="NS" style="place-self: center;" target="_blank">NS<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Magid</a></a></a></div>
    <div class="item item58 empty"></div>
    <div class="item item59 English"><a href="https://us04web.zoom.us/j/5858072054" class="English" style="place-self: center;" target="_blank">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Schiff</a></a></a></div>
    <div class="item item60 SS"><a href="https://us04web.zoom.us/j/5858072054" class="SS" style="place-self: center;" target="_blank">SS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Schiff</a></a></a></div>
    <div class="item item61 empty"></div>
    <div class="item item62 empty"></div>
  </div></center>

  <style>
    a.RF:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.RS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Afrikaans:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Assembly:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.English:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Hebrew:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Math:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.NS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.SS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.EMS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.LO:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}

@keyframes wave {
      0% {
        transform: rotate(2.5deg);
        font-weight: bold;
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-2.5deg);
        transform: scale(1.15);
        font-weight: 750;
      }
}
    .container {
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(13, 1fr);
    }
    .item {
      grid-column: span 2;
      grid-row: span 2;
      border-width: 1px;
      border-color: #000000;
      border-radius: 4px;
      font-weight: bold;
    }
    .item63 {
      /*grid-row: minmax(40px, 100px);*/
      grid-column: span 3;
      font-size: 20px;
      display: grid;
    }
    .item1 {
      grid-column: 1/-1;
      grid-row: span 1;
      color:rgb(0, 0, 0);
      background-color: transparent;
      border-width: 0px;
    }
    .item2 {
      background-color: #767171;
    }
    /*.item37 {
      grid-column: span 4;
    }*/
    /*.item53 {
      grid-column: span 1;
    }
    .item54 {
      grid-column: span 1;
    }*/
    .RF { 
      color: #000000;
      background-color: #0099ff;
    }
    .RS {
      color: #ffffff;
      background-color: #002060;
    }
    .time {
      color: #ffffff;
      background-color: #000000;
    }
    .date {
      color: #ffffff;
      background-color: #000000;
    }
    .empty {
      background-color: navajowhite/*#ffff66*/;
    }
    .Math {
      color: #000000;
      background-color: magenta/*#ff009d*/;
    }
    .Afrikaans {
      color: #000000;
      background-color: lime/*#11ff00*/;
    }
    .English {
      color: #000000;
      background-color: red/*#ff0000*/;
    }
    /*.Assembly{
      color: #ffffff;
      background-color: #0070c0;
    }*/
    .NS {
      color: #000000;
      background-color: #808080;
    }
    .LO {
      color: #ffffff;
      background-color: #410041;
    }
    .Hebrew {
      color: #ffffff;
      background-color: #634200;
    }
    .SS {
      color: #000000;
      background-color: #99ffcc;
    }
    .EMS {
      color: #ffffff;
      background-color: #ff5100;
    }
    /*.chat {
      grid-row: span 3;
      grid-column: span 3;
    }*/
  </style>
</body>

</html>